Hi. Welcome to GJ Funball Demo for Win95

This is the demo of our GJ Funball.
Its a bat and ball game wereby you knock out the bricks,
collect the bonuses and listen out for the little characters
when the ball hits them.
Follow the on screen instructions. Its easy to play, not
that easy to do.
Press "F8" for better game display.
If the ball gets stuck in the same path,press"Q" to send
the ball upwards.
This demo is free to distribute to anyone.

To order the full game. 

Visit our Website at

www.gjgames.com

and follow the online instructions

Thankyou
