<html>
<title>Jazz Jackrabbit 2 Information Page!</title>
<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#800000" alink="#800000">

<center>
<table callpadding=5 cellspacing=5 border=0 width=620>
<tr><td>
<font face=Verdana size=2>

<font size=5><b><center>Jazz Jackrabbit Information</center></b></font><p>

<font face=Verdana size=4><b>Jazz Jackrabbit Links</b></font><br>
<font size=1><b>Note</b>: All links below require a connection to the Internet.</font><p>
<center>
<table cellpadding=2 cellspacing=2 border=0 width=500><tr>
<td width=350 valign=middle><font face=Verdana size=2>
If you want up-to-the-minute news on all Jazz Jackrabbit games and merchandise then this it the site to visit! <a href="http://www.jazzjackrabbit.com/">The Official Jazz Jackrabbit Home Page</a> is packed with information, downloads and more!
</td>
<td width=150 align=absmiddle><a href="http://www.jazzjackrabbit.com/"><img src="jazzstand.gif" border=0 align=right alt="Jazz Jackrabbit"></a></td>
</tr></table><br>

<table cellpadding=2 cellspacing=2 border=0 width=500><tr>
<td width=150 align=absmiddle><a href="http://www.epicgames.com/"><img src="epiclogo.gif" border=0 alt="Epic MegaGames Inc. Logo"></a></td>
<td width=350 valign=middle><font face=Verdana size=2>
Visit the Official <a href="http://www.epicgames.com/">Epic MegaGames Home Page</a> for all the latest news and information on all upcoming Epic MegaGames titles!
</td>
</tr></table><br>

<table cellpadding=2 cellspacing=2 border=0 width=500><tr>
<td width=350 valign=middle><font face=Verdana size=2>
<a href="http://www.project2.com/">Project 2 Interactive B.V.</a> are Jazz Jackrabbit 2's UK, European and Australian publishers!
</td>
<td width=150 align=absmiddle><a href="http://www.project2.com/"><img src="project2_logo.gif" border=0 alt="Project 2 Interactive B.V. Logo"></a></td>
</tr></table><br>

<table cellpadding=2 cellspacing=2 border=0 width=500><tr>
<td width=150 align=absmiddle><a href="http://www.godgate.com/"><img src="god_log1.gif" border=0 alt="Gathering of Developers Logo"></a></td>
<td width=350 valign=middle><font face=Verdana size=2>
<a href="http://www.godgate.com/">Gathering of Developers</a> are Jazz Jackrabbit 2's United States and Rest of World publishers!
</td>
</tr></table><br>

</center>
<font face=Verdana size=4><b>Purchasing Jazz Jackrabbit 2</b></font><p>
<center>
<table cellpadding=2 cellspacing=2 border=0 width=500><tr>
<td><font face=Verdana size=2>You can find Jazz Jackrabbit 2 at your local computer store or you can order your copy <i>online</i> directly from Epic MegaGames! Click on the link below to be transported to the JazzShop Internet site!<p>

<center><b><font size=+1><a href="https://www.epicgames.com/jazzshop/">Enter The JazzShop!</a></b></font></center><br>
<font size=1><b>Note:</b> You must have an Internet connection to access the Jazz Shop.</font>

</td>
</tr></table><br>


</center>

</td></tr></table>
<p>
<center><font face=Verdana size=1><i>Copyright &copy;1998 Epic MegaGames Inc.<br>All Rights Reserved.</i></font></center><p>

</body>
</html>