<html><head>
<meta http-equiv="Refresh" content="2; URL=http://www.epicgames.com/jazzshop/orderus.html">
<title>Order Jazz Jackrabbit Products Online!</title></head>
<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#800000" alink="#800000">
<center><font face=Verdana size=2>

<b>Please wait while your webbowser connects you to the Jazzshop's US order form.</b><p>
If your browser does not take you there automatically, please press 
<A HREF="http://www.epicgames.com/jazzshop/orderus.html">here</A> to go there.

</font>
</body>
</html>