=================================================================
                  Odometer v1.2 registration form
=================================================================

 Send to:
        Mr Ribau Frederic            Date: ____________________
        83 av. de la republique
        92350 Le Plessis Robinson
        FRANCE

 From:
        Name: _________________________________________________

   [Company]: _________________________________________________

     [Title]: _________________________________________________

     Address: _________________________________________________

 City & area: _________________________________________________

     Country: _________________________________________________ 

     [Phone]: ___________________     [FAX]: __________________

     [Email]: _________________________________________________

=================================================================

PAYMENT:

The license and registration fee is : 30 FF ($6 USD)

Deliver my personal keycode...

    ( ) by Email

    ( ) by Letter; Add 5 FF ($1 USD)

Payment method (all orders must be prepaid):

    ( ) Cash included with this letter(most 'economical' method).
	Only French Franc (FF) and American Dollards (UDS) exchangeable 
	currencies are accepted.

        Note! Cash means real,old fashioned,paper or metal money,
        not any kind of cheque.

    ( ) Cheque (Only French Cheque !).
        All cheques  must  be issued by,  and in the name of,  an  
        French accessible bank (i.e. BNP, CL, SG, ...);
        Personal cheques are -not- accepted.

    Sorry credit cards can not be accepted.

                                              TOTAL FF   _______

To convert to local currencies: when this was written : 
 $1 US = 6 FF approximately .



                                     ENCLOSED IS:  ______________


AUTHORIZED SIGNATURE: ___________________________________________

=================================================================

