WinGames.Inc                                  wingames@wingames.com
3906 Sandia Plano Tx. 75023        http://www.wingames.com/wingames
(214) 612-0839
                              BIG 8 Solitaire            $14.95
                              For Windows 95
                               Version 2.0
                    (c) Copyright 1996-98 WinGames.Inc
Dear Customers
	We want to thank you choosing this WinGames.Inc product.
It allows you to play Auld Lang Syne, Canfield, Flower Garden,
Grannies Clock, Klondike, Little Spider, Magic Carpet, and Osmosis
	If you would like to pass it on to someone, upload it to a BBS,
or use it as part of some kind of distributed product (CD, Library,...)
please do not add or delete anything in the zipped file.  For Sys Ops
we have included both a FILE_ID.DIZ and a DESC.SDI file.
        If you would like the complete WinGames.Inc Product Disk '95
or have a comment or suggestion please feel free to contact us.

				Sincerely,
					Sheldon D. Densmore

