game = Section {
	axe_sprite = SpriteFilm {
		center_x = 16
		center_y = 33
		div_x = 9
		div_y = 1
		frame_height = 42
		frame_width = 39
		surface = game.axe_surf
	}
	axe_surf = Surface {
		file = data/gfx/pickaxe.png
	}
	balloon_sprite = SpriteFilm {
		center_x = 15
		center_y = 31
		div_x = 1
		div_y = 1
		surface = game.balloon_surf
	}
	balloon_surf = Surface {
		file = data/gfx/balloon.png
	}
	button01_sprite = SpriteFilm {
		center_x = 0
		center_y = 6
		div_x = 1
		div_y = 3
		surface = game.button01_surf
	}
	button01_surf = Surface {
		file = data/gfx/button01.png
	}
	button02_sprite = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 1
		div_y = 3
		surface = game.button02_surf
	}
	button02_surf = Surface {
		file = data/gfx/dialog_button.png
	}
	car1_sprite = SpriteFilm {
		center_x = 24
		center_y = 31
		div_x = 10
		div_y = 8
		surface = game.car1_surf
	}
	car1_surf = Surface {
		file = data/gfx/car1.png
	}
	car2_sprite = SpriteFilm {
		center_x = 28
		center_y = 35
		div_x = 10
		div_y = 8
		surface = game.car2_surf
	}
	car2_surf = Surface {
		file = data/gfx/car2.png
	}
	car3_sprite = SpriteFilm {
		center_x = 26
		center_y = 30
		div_x = 10
		div_y = 8
		surface = game.car3_surf
	}
	car3_surf = Surface {
		file = data/gfx/car3.png
	}
	car4_sprite = SpriteFilm {
		center_x = 24
		center_y = 30
		div_x = 10
		div_y = 8
		surface = game.car4_surf
	}
	car4_surf = Surface {
		file = data/gfx/car4.png
	}
	car5_sprite = SpriteFilm {
		center_x = 23
		center_y = 32
		div_x = 10
		div_y = 8
		surface = game.car5_surf
	}
	car5_surf = Surface {
		file = data/gfx/car5.png
	}
	car6_sprite = SpriteFilm {
		center_x = 23
		center_y = 29
		div_x = 10
		div_y = 8
		surface = game.car6_surf
	}
	car6_surf = Surface {
		file = data/gfx/car6.png
	}
	carhit_sound = Sound {
		file = data/snd/carhit.wav
	}
	clock_sound = Sound {
		file = data/snd/clock.wav
	}
	clockring_sound = Sound {
		file = data/snd/clock_ring.wav
	}
	coin_sound = Sound {
		file = data/snd/coin.wav
	}
	collect_sound = Sound {
		file = data/snd/collect.wav
	}
	copper_sprite = SpriteFilm {
		center_x = 11
		center_y = 19
		div_x = 9
		div_y = 1
		surface = game.copper_surf
	}
	copper_surf = Surface {
		file = data/gfx/copper.png
	}
	crate_label_surf = Surface {
		file = data/gfx/crate_label.png
	}
	crate_sprite = SpriteFilm {
		center_x = 20
		center_y = 16
		div_x = 10
		div_y = 2
		frame_height = 85
		frame_width = 79
		surface = game.crate_surf
	}
	crate_surf = Surface {
		file = data/gfx/crate.png
	}
	diamond_sound = Sound {
		file = data/snd/diamond.wav
	}
	diamond_sprite = SpriteFilm {
		center_x = 14
		center_y = 24
		div_x = 4
		div_y = 1
		surface = game.diamond_surf
	}
	diamond_surf = Surface {
		file = data/gfx/diamond.png
	}
	dynamite_sprite = SpriteFilm {
		center_x = 11
		center_y = 52
		div_x = 4
		div_y = 1
		frame_height = 56
		frame_width = 31
		surface = game.dynamite_surf
	}
	dynamite_surf = Surface {
		file = data/gfx/dynamite.png
	}
	dynamite_tick_sound = Sound {
		file = data/snd/dynamite_tick.wav
	}
	exitbot_surf =  {
		offset_x = 3
		offset_y = 36
	}
	exitboteast_surf = SubSurf {
		file = data/gfx/exitbot.png
		offset_x = 3
		offset_y = 36
	}
	exitbotnorth_surf = SubSurf {
		file = data/gfx/exitbot_south.png
		offset_x = 3
		offset_y = 36
	}
	exittop_surf =  {
		offset_x = 5
		offset_y = 41
	}
	exittopeast_surf = SubSurf {
		file = data/gfx/exittop.png
		offset_x = 5
		offset_y = 41
	}
	exittopnorth_surf = SubSurf {
		file = data/gfx/exittop_south.png
		offset_x = 5
		offset_y = 41
	}
	explosion_sound = Sound {
		file = data/snd/explosion.wav
	}
	explosion_sprite = SpriteFilm {
		center_x = 75
		center_y = 70
		div_x = 10
		div_y = 2
		surface = game.explosion_surf
	}
	explosion_surf = Surface {
		file = data/gfx/explosion.png
	}
	flag1_sprite = SpriteFilm {
		center_x = 20
		center_y = 11
		div_x = 8
		div_y = 1
		frame_height = 38
		frame_width = 39
		surface = game.flag1_surf
	}
	flag1_surf = Surface {
		file = data/gfx/flag1.png
	}
	flag2_sprite = SpriteFilm {
		center_x = 20
		center_y = 11
		div_x = 8
		div_y = 1
		frame_height = 38
		frame_width = 39
		surface = game.flag2_surf
	}
	flag2_surf = Surface {
		file = data/gfx/flag2.png
	}
	flag3_sprite = SpriteFilm {
		center_x = 20
		center_y = 11
		div_x = 8
		div_y = 1
		frame_height = 38
		frame_width = 39
		surface = game.flag3_surf
	}
	flag3_surf = Surface {
		file = data/gfx/flag3.png
	}
	flag4_sprite = SpriteFilm {
		center_x = 20
		center_y = 11
		div_x = 8
		div_y = 1
		frame_height = 38
		frame_width = 39
		surface = game.flag4_surf
	}
	flag4_surf = Surface {
		file = data/gfx/flag4.png
	}
	flag5_sprite = SpriteFilm {
		center_x = 20
		center_y = 11
		div_x = 8
		div_y = 1
		frame_height = 38
		frame_width = 39
		surface = game.flag5_surf
	}
	flag5_surf = Surface {
		file = data/gfx/flag5.png
	}
	flag6_sprite = SpriteFilm {
		center_x = 20
		center_y = 11
		div_x = 8
		div_y = 1
		frame_height = 38
		frame_width = 39
		surface = game.flag6_surf
	}
	flag6_surf = Surface {
		file = data/gfx/flag6.png
	}
	fuse_sound = Sound {
		file = data/snd/dynamitefuse02.wav
	}
	game_music0 = Music {
		file = data/music/breakneck_loop.ogg
	}
	game_music1 = Music {
		file = data/music/truck_stop_loop.ogg
	}
	ghost_sprite = SpriteFilm {
		center_x = 26
		center_y = 4
		div_x = 1
		div_y = 1
		frame_height = 36
		frame_width = 39
		surface = game.ghost_surf
	}
	ghost_surf = Surface {
		file = data/gfx/ghost.png
	}
	gold_sprite = SpriteFilm {
		center_x = 16
		center_y = 30
		div_x = 8
		div_y = 2
		surface = game.gold_surf
	}
	gold_surf = Surface {
		file = data/gfx/gold.png
	}
	hud_menu_button_sprite = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 1
		div_y = 3
		surface = game.hud_menu_button_surf
	}
	hud_menu_button_surf = Surface {
		file = data/gfx/hud_menu_button.png
	}
	hud_score_surf = Surface {
		file = data/gfx/hud_score.png
	}
	hud_watch_surf = Surface {
		file = data/gfx/hud_watch.png
	}
	introcar_car = SubSurf {
		file = data/gfx/introcar_car.png
		offset_x = -321
		offset_y = -135
	}
	introcar_hat = SubSurf {
		file = data/gfx/introcar_hat.png
		offset_x = -316
		offset_y = -72
	}
	introcar_hat_front = SubSurf {
		file = data/gfx/introcar_hat_front.png
		offset_x = -316
		offset_y = -72
	}
	introcar_man = SubSurf {
		file = data/gfx/introcar_man.png
		offset_x = -251
		offset_y = -101
	}
	introcar_sprite = SpriteFilm {
		center_x = -154
		center_y = -381
		div_x = 5
		div_y = 1
		frame_height = 217
		frame_width = 499
		surface = game.introcar_surf
	}
	introcar_surf = Surface {
		file = data/gfx/introcar.png
	}
	key_sprite = SpriteFilm {
		center_x = 11
		center_y = 19
		div_x = 10
		div_y = 2
		frame_height = 39
		frame_width = 23
		surface = game.key_surf
	}
	key_surf = Surface {
		file = data/gfx/key.png
	}
	lamp_sprite = SpriteFilm {
		center_x = 12
		center_y = 35
		div_x = 1
		div_y = 1
		surface = game.lamp_surf
	}
	lamp_surf = Surface {
		file = data/gfx/lamp.png
	}
	lvl_left_button = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 1
		div_y = 3
		surface = game.lvl_left_surf
	}
	lvl_left_surf = Surface {
		file = data/gfx/lvl_left.png
	}
	lvl_right_button = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 1
		div_y = 3
		surface = game.lvl_right_surf
	}
	lvl_right_surf = Surface {
		file = data/gfx/lvl_right.png
	}
	max_btn_surf = Surface {
		file = data/gfx/max_btn.png
	}
	max_button = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 1
		div_y = 3
		surface = game.max_btn_surf
	}
	menu_music = Music {
		file = data/music/heartland.ogg
	}
	mirror_sprite = SpriteFilm {
		center_x = 11
		center_y = 35
		div_x = 9
		div_y = 1
		frame_height = 41
		frame_width = 22
	}
	oiler_sprite = SpriteFilm {
		center_x = 21
		center_y = 31
		div_x = 5
		div_y = 1
		surface = game.oiler_surf
	}
	oiler_surf = Surface {
		file = data/gfx/oil.png
	}
	pickaxe_pickup_sound = Sound {
		file = data/snd/pickaxe_pickup.wav
	}
	pickaxe_sound = Sound {
		file = data/snd/pickaxe.wav
	}
	pickup_sound = Sound {
		file = data/snd/pickup.wav
	}
	railswitch_sound = Sound {
		file = data/snd/railswitch.wav
	}
	rock_sound = Sound {
		file = data/snd/rock.wav
	}
	rock_sprite = SpriteFilm {
		center_x = 13
		center_y = 34
		div_x = 10
		div_y = 2
		frame_height = 26
		frame_width = 26
		surface = game.rock_surf
	}
	rock_surf = Surface {
		file = data/gfx/rock.png
	}
	selected_tile_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 192
			y = 160
		}
		surface = game.tiles_surf
	}
	skill_bar_surf = SubSurf {
		file = data/gfx/skill_bar.png
		offset_x = 9
		offset_y = 91
	}
	skill_pointer_surf = SubSurf {
		file = data/gfx/skill_pointer.png
		offset_x = 18
		offset_y = 15
	}
	sparkle_surf = Surface {
		file = data/gfx/sparkle.png
	}
	tile0_surf = SpriteFilm {
		center_x = 3
		center_y = 3
		div_x = 5
		div_y = 1
		frame_height = 69
		frame_width = 69
		surface = game.tile0_surface
	}
	tile0_surface = Surface {
		file = data/gfx/tileflat.png
	}
	tile1_surf = SubSurf {
		offset_x = -16
		offset_y = 3
		rect = Rectangle {
			height = 85
			width = 82
			x = 317
			y = 0
		}
		surface = game.tilehill_surf
		type = NORTH_SLOPE_TOP
	}
	tile2_surf = SubSurf {
		offset_x = 3
		offset_y = 19
		rect = Rectangle {
			height = 85
			width = 51
			x = 266
			y = 0
		}
		surface = game.tilehill_surf
		type = NORTH_SLOPE_BOT
	}
	tile3_surf = SubSurf {
		offset_x = 35
		offset_y = 3
		rect = Rectangle {
			height = 85
			width = 83
			x = 399
			y = 0
		}
		surface = game.tilehill_surf
		type = EAST_SLOPE_TOP
	}
	tile4_surf = SubSurf {
		offset_x = -16
		offset_y = 19
		rect = Rectangle {
			height = 85
			width = 50
			x = 482
			y = 0
		}
		surface = game.tilehill_surf
		type = EAST_SLOPE_BOT
	}
	tile5_surf = SubSurf {
		offset_x = 35
		offset_y = 3
		rect = Rectangle {
			height = 85
			width = 83
			x = 0
			y = 0
		}
		surface = game.tilehill_surf
		type = SOUTH_SLOPE_TOP
	}
	tile6_surf = SubSurf {
		offset_x = -16
		offset_y = 51
		rect = Rectangle {
			height = 85
			width = 50
			x = 83
			y = 0
		}
		surface = game.tilehill_surf
		type = SOUTH_SLOPE_BOT
	}
	tile7_surf = SubSurf {
		offset_x = -16
		offset_y = 3
		rect = Rectangle {
			height = 85
			width = 82
			x = 184
			y = 0
		}
		surface = game.tilehill_surf
		type = WEST_SLOPE_TOP
	}
	tile8_surf = SubSurf {
		offset_x = 3
		offset_y = 51
		rect = Rectangle {
			height = 85
			width = 51
			x = 133
			y = 0
		}
		surface = game.tilehill_surf
		type = WEST_SLOPE_BOT
	}
	tilehill_surf = Surface {
		file = data/gfx/tilehill.png
	}
	tiles_surf = Surface {
		file = data/gfx/tiles.png
	}
	torch_sprite = SpriteFilm {
		center_x = 14
		center_y = 18
		div_x = 1
		div_y = 1
		frame_height = 43
		frame_width = 22
		surface = game.torch_surf
	}
	torch_surf = Surface {
		file = data/gfx/torch.png
	}
	trail0_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 64
			y = 160
		}
		surface = game.tiles_surf
		type = NS
	}
	trail1_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 0
			y = 160
		}
		surface = game.tiles_surf
		type = EW
	}
	trail2_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 128
			y = 192
		}
		surface = game.tiles_surf
		type = SE
	}
	trail3_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 128
			y = 160
		}
		surface = game.tiles_surf
		type = SW
	}
	trail4_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 0
			y = 192
		}
		surface = game.tiles_surf
		type = NW
	}
	trail5_surf = SubSurf {
		rect = Rectangle {
			height = 32
			width = 64
			x = 64
			y = 192
		}
		surface = game.tiles_surf
		type = NE
	}
}
gui = Section {
	button_sound = Sound {
		file = data/snd/button2.wav
	}
	enterdlg_surf = SubSurf {
		file = data/gfx/enterdlg.png
		offset_x = -374
		offset_y = -241
	}
	fireworks0_sound = Sound {
		file = data/snd/fireworks0.wav
	}
	fireworks1_sound = Sound {
		file = data/snd/fireworks1.wav
	}
	fireworks2_sound = Sound {
		file = data/snd/fireworks2.wav
	}
	fireworks3_sound = Sound {
		file = data/snd/fireworks3.wav
	}
	fireworks_sprite = SpriteFilm {
		center_x = 8
		center_y = 8
		div_x = 1
		div_y = 5
		surface = gui.fireworks_surf
	}
	not_in_demo_surf = Surface {
		file = data/gfx/notindemo.png
	}
	demo_surf = Surface {
		file = data/gfx/demo.png
	}
	fireworks_surf = Surface {
		file = data/gfx/firework.png
	}
	key_bad_sound = Sound {
		file = data/snd/buzzer.wav
	}
	key_good_sound = Sound {
		file = data/snd/button.wav
	}
	buy_sprite = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 2
		div_y = 1
		surface = gui.buy_surf
	}
	buy_surf = Surface {
		file = data/gfx/buy_button.png
	}
	levelpoint_sprite = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 5
		div_y = 1
		surface = gui.levelpoint_surf
	}
	levelpoint_surf = Surface {
		file = data/gfx/levelpoint.png
	}
	levelselect_surf = Surface {
		file = data/gfx/levelselect3d.png
	}
	logo_surf = Surface {
		file = data/gfx/mainmenu.png
	}
	paper_sound = Sound {
		file = data/snd/crumbling.wav
	}
	paperdialog_surf = SubSurf {
		file = data/gfx/paperdialog.png
		offset_x = 5
		offset_y = 41
	}
	sheriffstar_sprite = SpriteFilm {
		center_x = 25
		center_y = 27
		div_x = 3
		div_y = 1
		sheriffstar_sprite = 
		surface = gui.sheriffstar_surf
	}
	sheriffstar_surf = Surface {
		file = data/gfx/sheriffstar.png
	}
	shot_sound = Sound {
		file = data/snd/shot.wav
	}
	slider_sprite = SpriteFilm {
		center_x = 0
		center_y = 0
		div_x = 1
		div_y = 2
		surface = gui.slider_surf
	}
	slider_surf = Surface {
		file = data/gfx/slider.png
	}
	unlock_sound = Sound {
		file = data/snd/flourish.wav
	}
}
gui_surf = Surface {
	file = data/gfx/gui.png
}
