                Galt Jumbler v1.1 for Windows  
                  Registration & Order form
                      
******************************************************************
Compuserve members: Go SWREG and use ID#6529 or ID#9291 for Mega-CD
    Or register on-line:  http://www.galttech.com/order.shtml
******************************************************************

Please provide the following information:       ______________
                                                          Date
______________________________________________________________
Your name

_______________________________       ________________________
Street                                City     State/Pr    Zip

_____________    __________________      _____________________
Country          Phone                   Fax (optional)

______________________________________________________________
E-mail address(-es) (optional)

______________________________________________________________
Where did you find The Jumbler? (optional)

______________________________________________________________
Comments or suggestions? We love to hear from customers!

==============================================================
Item                                   Qty     Price     Total
==============================================================
Register: Yes! Please send me... (select option #1 or #2)

Option#1 = $29
1. Jumbler v1.1                        ___  x  $29.00   $_____
2. Full Motion Video Screen Saver CD   same     FREE  w/ Order
3. Galt GamePack (6 add'l games)       same     FREE  w/ Order
                  
                        OR

Option#2 -- MEGA-CD (all 32 of our programs) for just $39
1. MEGA-CD                             ___  x  $39.00   $_____
Includes:
2. All the above (Jumbler/FM/GamePack) same     FREE  w/ Order
3. 375 color photos on CD              same     FREE  w/ Order
4. 15 additional screen savers         same     FREE  w/ Order
5. 10 additional utilities              same     FREE  w/ Order	

Shipping & Handling  (International $6)                 $  3
California residents please add 7.75% sales tax:        $_____

                         GRAND TOTAL:                   $_____

*************************************************************
Stop by our web page to see and download all the programs on
the Mega-CD:  http://www.galttech.com/galtdl.html
*************************************************************
=============================================================

Payment Method:  (indicate by marking X)
Check __    Money Order __     VISA ___    MC ___

____________________________________________
VISA/Mastercard Card #

Expiration Date:  Month/Year     ___/___

______________________         _______________________
Signature                      Cardholder Name

If VISA or Mastercard, you can phone in order
to (800)580-0742 or mail or fax this order form
with your card number and expiration date. Credit card
orders can even be left on the voicemail system during
off-hours as long as this complete information is provided.

===============================================================
Please mail your completed registration form and **payment** to:

Galt Technology  -- Jumbler v1.1
14510 Big Basin Way, Suite #195
Saratoga,  CA  95070     USA
(408)730-2467
or call: (800)580-0742 for faster service with credit card order
E-mail: info@galttech.com
Internet: http://www.galttech.com

Thank you for supporting the shareware concept and encouraging 
the future development of other useful and exciting applications!

