            Galt Ultimate SimonSays v1.2 for Windows
             Registration & Full Motion Order form
                      
****************************************************************
Compuserve members can register online: Go SWREG and use ID#6601
****************************************************************

Please provide the following information:       ______________
                                                          Date
______________________________________________________________
Your name

_______________________________       ________________________
Street                                City     State/Pr    Zip

_____________    __________________      _____________________
Country          Phone                   Fax (optional)

______________________________________________________________
E-mail address(-es) (optional)

______________________________________________________________
Where did you find SimonSays? (optional)

______________________________________________________________
Comments or suggestions? We love to hear from customers!

==============================================================
Item                                   Qty     Price     Total
==============================================================
Register: Send me free Game Disk and Free CD-ROM!
1. SimonSays v1.1  & Game Disk:        ___  x  $29.00   $_____

2. Full Motion Video Screen Saver CD:  same     FREE     FREE
                                               
                         or

3. Simon & Game Disk Only(no CD-ROM)   ___  x  $19.00   $_____

Shipping & Handling  (International $6)                 $  3
California residents please add 7.75%                   $_____
sales tax:


                         GRAND TOTAL:                   $______
===============================================================

Payment Method:  (indicate by marking X) (Checks in US$ only, US bank)
  Check __    Money Order __     VISA ___    MC ___

____________________________________________
VISA/Mastercard Card #

Expiration Date:  Month/Year     ___/___

______________________         _______________________
Signature                      Cardholder Name

If VISA or Mastercard, you can phone in order
to (800)580-0742 or mail or fax this order form
with your card number and expiration date. Credit card
orders can even be left on the voicemail system during
off-hours as long as this complete information is provided.

===============================================================
Please mail your completed registration form and **payment** to:

Galt Technology  -- SimonSays v1.2/Full Motion Offer
14510 Big Basin Way, Suite #195
Saratoga,  CA  95070     USA
(408)730-2467
or call: (800)580-0742 for faster service with credit card order
E-mail: info@galttech.com
Internet: http://www.galttech.com

Thank you for supporting the shareware concept and encouraging 
the future development of other useful and exciting applications!

