[GraphicUpdate]

UpgradeTexts = e-mode-upgradedialog.rtf

BitmapStd = bitmaps\UpgradeDialogBkgU.bmp
BitmapHover = bitmaps\UpgradeDialogBkgH.bmp
BitmapSelect = bitmaps\UpgradeDialogBkgS.bmp

TextCount = 2
Text1xy = 120,58,550,170
Text2xy = 11,265,200,320
TrialDaysTextXY = 131,454,545,469

ButtonCount = 5
Button1xy = 235,180,522,240
Button1Action = response
Button2xy = 235,244,522,304
Button2Action = response
Button3xy = 235,308,522,368
Button3Action = response
Button4xy = 131,386,324,408
Button4Action = EXECUTE
Button4Path = http://rdir.magix.net/?page=1BBQ74R969SF
Button5xy = 327,386,521,408
Button5Action = UPGRADELATER

ResponseBitmapStd = bitmaps\response.bmp
ResponseBitmapHover = bitmaps\response_h.bmp
ResponseBitmapSelect = bitmaps\response_s.bmp
ResponseButtonOKxy = 253,286,341,308
ResponseTextXY = 8,8,340,282

[GraphicUpdateStart]

UpgradeTexts = e-mode-upgradedialog.rtf

BitmapStd = bitmaps\UpgradeDialogBkgU.bmp
BitmapHover = bitmaps\UpgradeDialogBkgH.bmp
BitmapSelect = bitmaps\UpgradeDialogBkgS.bmp

TextCount = 2
Text1xy = 120,58,550,170
Text2xy = 11,265,200,320
TrialDaysTextXY = 131,454,545,469

ButtonCount = 5
Button1xy = 235,180,522,240
Button1Action = response
Button2xy = 235,244,522,304
Button2Action = response
Button3xy = 235,308,522,368
Button3Action = response
Button4xy = 131,386,324,408
Button4Action = EXECUTE
Button4Path = http://rdir.magix.net/?page=1BBQ74R969SF
Button5xy = 327,386,521,408
Button5Action = UPGRADELATER

ResponseBitmapStd = bitmaps\response.bmp
ResponseBitmapHover = bitmaps\response_h.bmp
ResponseBitmapSelect = bitmaps\response_s.bmp
ResponseButtonOKxy = 253,286,341,308
ResponseTextXY = 8,8,340,282

[GraphicUpdateExit]

UpgradeTexts = e-mode-upgradedlg-exit.rtf

BitmapStd = bitmaps\UpgradeDialogBkgU.bmp
BitmapHover = bitmaps\UpgradeDialogBkgH.bmp
BitmapSelect = bitmaps\UpgradeDialogBkgS.bmp

TextCount = 2
Text1xy = 120,58,550,170
Text2xy = 11,265,200,320
TrialDaysTextXY = 131,454,545,469

ButtonCount = 5
Button1xy = 235,180,522,240
Button1Action = response
Button2xy = 235,244,522,304
Button2Action = response
Button3xy = 235,308,522,368
Button3Action = response
Button4xy = 131,386,324,408
Button4Action = EXECUTE
Button4Path = http://rdir.magix.net/?page=1BBQ74R969SF
Button5xy = 327,386,521,408
Button5Action = UPGRADELATER

ResponseBitmapStd = bitmaps\response.bmp
ResponseBitmapHover = bitmaps\response_h.bmp
ResponseBitmapSelect = bitmaps\response_s.bmp
ResponseButtonOKxy = 253,286,341,308
ResponseTextXY = 8,8,340,282
