[WEB]
AlbumWebpage=http://rdir.magix.net/?page=8WG5ZON884HZ
CatoohWebpage=http://rdir.magix.net/?page=57KUDGRGXMNI
MyGoyaWebpage=http://rdir.magix.net/?page=ZQSUAEP6QTYC
OnlinePrintServiceLink=http://rdir.magix.net/?page=HVDKJFQ6EMK1
Webpage=http://www.magix.com/user/register/product_registration/login_screen.php3?VARPROGRAM=Xtreme_Foto_Designer_6&VARCHARGE=6.0.19.0&VARREGISTER=onlineregister&VARLAND=US
Register=http://www.magix.com/user/register/product_registration/login_screen.php3?VARPROGRAM=Xtreme_Foto_Designer_6&VARCHARGE=6.0.19.0&VARREGISTER=registercheck&VARLAND=US
ProgramText=MAGIX Xtreme Photo Designer 6
MagixWebsiteLink=http://www.magix.com
OnlineWorkshop=http://www.magix.com/redirects/digimag/us/workshop_us.html
OnlineWorkshops=http://www.magix.com/redirects/digimag/us/workshop_us.html
ServicesSettingLink=http://www.magix.net/user/services/ipace/autosetting.php
OMKScriptAddress=http://magix.omc.ipace.de/omc/omcxml
iPaceAddress=http://www.magix-media.com
ProgName=Xtreme_Foto_Designer_6
NewsFeedURL=http://site.magix.net/feeds/news/MxNewsFeed_0409.xml
CommunityName="MAGIX Community..."
CommunityLink=http://us.magix-community.com
WebsiteServiceName="MAGIX Website Maker..."
WebsiteServiceLink=http://www.magix-website.com/us/
BlogServiceName="MAGIX Blog Service..."
BlogServiceLink=http://us.magix-blog.com
ActivationPhoneLine_1="1 786 601 9600"
[EmbeddedPromotionDlg]
OFALink=http://rdir.magix.net/?page=8WG5ZON884HZ 
ODSLink=http://rdir.magix.net/?page=HVDKJFQ6EMK1
OCMLink=http://us.magix-community.com
XFGDLink=http://rdir.magix.net/?page=1BBQ74R969SF
ManualLink=http://rdir.magix.net/?page=9GSONS92HPX0
[RecommendationDlg]
DialogText=Do you like the program?\nMaybe you might want to tell friends about Xtreme Photo Designer 6!
DialogYes=Tell a friend
DialogNo=Cancel
MailSubject=Want to give it a try? Top photo software � free, small and very impressive!
MailBodyPath=MailBody.txt
WebRecommendationLink=http://rdir.magix.net/?page=QYZYTOQJW0UM
[UpdateCheck]
UpgradeDelay=9
StartFrequency=-1
EndFrequency=10
[Upgrade]
MenuItemName=Free MAGIX Xtreme Photo && Graphic Designer Trial-Version
[MoreOptionsMenu]
MenuName=Further possibilities:
Link1Name=Create TV slideshows with MAGIX PhotoStory on CD && DVD
Link1Link=http://rdir.magix.net/?page=ED5IN7FUG6XS
Link2Name=Manage photos && videos with MAGIX Digital Photo Maker
Link2Link=http://rdir.magix.net/?page=EH9EI9TS1HTB
[install]
multiupdateini=PhotoEditorPath
regkey=Xtreme_Foto_Designer_6
language=US
addoninstall=1
addonspath=none
installflag=none
restricteduser=0
UserShareConfigAndData=1
date=06/20/2007 08:25:38
installdate=01/05/2022 09:51:12
productno=5657
UserInstallID=S-1-5-21-1547161642-789336058-839522115-1003
UserProgramPath=C:\Program Files\MAGIX\Xtreme_Photo_Designer_6
UserContentPath=C:\Documents and Settings\All Users\Application Data\MAGIX\Xtreme_Photo_Designer_6
UserDataPath=none
UserDataDir=MAGIX_Xtreme_Photo_Designer_6
[3rdparty]
dxmediaflag=none
msxmlwrflag=internal
wmaudioflag=none
wmf9flag=none
wmpcdcs8flag=none
addonexecflag=none
ttsflag=none
wibuflag=none
fontsflag=none
[magixofa-overrides]
main*localization=MagixOFA-uk.dll
main*forcelangid=1033
