[Strings]
Title=Service components
MainDescription=If you experience any problems with %APPTITLE% you should first carry out this installation. If you have any further problems, please contact the support.\n\nDo you want to start the installation now?
InstallStart=Start installation
OK=OK
Cancel=Cancel
SelectInstPath=Please choose the installation file from %APPTITLE%.
SelectInstPathErr=The installation file you have chosen is not valid.
SelectInstPathDescr=File:
InsertCd=Please insert the %APPTITLE% storage media.
InstallSuccess=The Installation was completed successfully.
NoAdmin=You do not have full administrator rights. This may lead to problems during installation, or the program you are installing may not function properly. The installation process will be terminated.
[main]
regkey=Xtreme_Foto_Designer_6
