[Uninstall]
RegKey=Software\Magix\Xtreme_Foto_Designer_6
AppTitle=MAGIX Xtreme Photo Designer 6
Title=Uninstall not possible
Dialog=You have to quit %APPTITLE% first before being able to uninstall it.
Title2=Uninstall successful
Dialog2=%APPTITLE% has been successfully uninstalled.
Text=Please insert %APPTITLE% CD!
Button=Cancel
Button1=uninstall
Button2=install program components
Button3=OK
NoAdmin=You do not possess full administrator rights. As a result, problems may occur during the installation process and/or the program being installed might not work or problems could occur during operation. The installation process is now complete.
InstslctAppTitle=
