*MORAFFWARE * Classiest Pinball Game Ever! * Dazzling Graphics! MUSIC! * V1
WINDOWS AUG96 PINBALL SVGA MORAFF MORAFFWARE GAMES ARCADE 95
FILES: 95PBALL

Author: MoraffWare, Steve Moraff
Registration: varies

     Moraff's Pinball is by far the most classy implementation ever of a 
computer pinball game. The shareware version comes with at least 2 machines, 
and is a must have for pinball players. It's extremely high-res machines are 
great fun and contain many flippers and bumpers!

     This great game has the following features:

Version 1.0:

 1) Great 3D ray-traced graphics!
 2) Pinball machines are built onto dazzling photographic backdrops!
 3) Play up to 5 balls at one time!
 4) High-scores are kept for each machine!
 5) You can change the background image to your own pictures!
 6) Slick 'Moraff' popup menu system for full screen play!
 7) Excellent music is provided, or play your own midi music files!
 8) Cool sound effects!
 9) Real 32 bit code for Windows '95 and NT!

Also look for the many other MoraffWare games!

Hardware Requirements  : IBM  PC, PC-compatible  or MS-DOS  computer.

Other Requirements : Windows '95(tm)
