Neko for Windows95
------------------

Written by David Harvey (Converted from X-Window source, written by Masayuki Koba)


Description:
	Neko is a little cat who sits on the desktop and chases the
	mouse pointer around. Scientific tests have proved that Neko
	actually increases productivity*
	*lie

Running Neko:
	To run neko, just double click on the "Neko95" icon.
	
	Running neko a second time will close Neko, removing him from
	your now dull, boring desktop.

Configuring Neko:
	A configuration program has been supplied with Neko95. Double click on
	the "NekoCFG" program icon. From here you can set Neko's speed,
	sensitivity to mouse movement, the image library Neko uses (see later)
	and whether an icon appears in the system tray allowing you to
	configure/exit Neko at the touch of a button.

Alternative Images:
	Neko95 supports external image libraries. A tabby version
	has been included, (tabbylib.dll) but you can create your
        own using any program which allows you to make icon libraries.

	Click on the "Change" button to pick a new image library. The
	library must have at least 32 standard icons in.

	Note: you can also use shell32.dll or cool.dll for some
	really wierd pet cats.


Problems:
	If the image library could not be found, no icons are displayed.
	You will be warned if there are not enough icons in the file.

	...These would only occur if the icon file was deleted or
	edited after you had configured Neko.
	
	If there is heavy processing in the system, Neko95 will sometimes
	flicker. This is unavoidable.

	If a window is being dragged/resized and full window drag is not
	enabled, Neko will vanish for the duration of the drag. This is 
	(AFAIK) also unavoidable. A similar effect occurs when doing any 
	drag and drop operation.

Copyright:
	Neko for Windows 95 is freeware and is TOTALLY UNSUPPORTED - you
        use this program at your own risk. Please contact me if you discover
	a bug in Neko or a contribution to the "Neko wish list" :)

Information:
	Apparently, Bill Gates used to have a copy of the 16 bit version
	running on his desktop! (which wasn't my creation)

Current List of "Possible Additions" (In no order)
	Configuration from Control Panel instead of .exe
	Schemes (like the windows sound/colour etc)
	Multiple cats
	Ability to move Neko to another window

Contacting The Author:
	e-mail: d.harvey@uea.ac.uk               }
	homepage: http://www.uea.ac.uk/~u9530134 } until 1998
