Skip98

ver. 1.3  April 1998

(c) Copyright 1998, Pablo Fuentes



Contents

1.	What is Skip98?
2.	Disclaimer 
3.	What's New in this Release?
4.	What do I need to play Skip98?
5.	How do I Install and Run Skip98?
6.	What are the commands for Skip98?
7.	Can I still use Windows while playing?
8.	What are the rules for Skip98?
9.	How can I play on the Internet?
10.	Internet Play without ICQ.
11.	Internet Play with ICQ.
12.	Setting ICQ to play Skip98
13.	Who's responsible for Skip98?



What is Skip98?

Skip98 is a computer game inspired by the popular card game Skip-Bo(R) from Mattel(R). I learned this game while on vacation in the winter of 1998 and I liked it so much that I decided to make this computer game. 

The latest version of this game can be found on the Skip98 Home Page at:

	http://www.biosys.net/pablo/skip98/

This program is freeware, which means you can use and distribute it as much as you want, as long as you don't charge anything for it and that the files in the archive have not been modified. Skip98 may not be included with or as part of any commercial product without the author's consent.

If you like this program, I ask that you register it. Registration is free and entitles you to e-mailed updates and direct technical support. Registered users can also contribute to enhance this game or future projects with suggestions.

To register, just send me your name and address in an e-mail message to cybernut@cyberdude.com.


Disclaimer

This software is provided as is. The author disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The author assumes no liability for damages, direct or consequential, which may result from the use of Skip98.


What's New in this Release?

Here are the new features in version 1.3 :

* Added a 640x480 resolution mode
* New scoring option and Scoreboard
* Options Menu Enhancements
* Added a "New Game" button
* Internet Play: Game Options can be modified by Host Player
* Save / Load available in Internet Play
* Display of "How to Chat" at start of new Internet Game
* Added "Switch to Windows" hot-key: ESCAPE
* Added highlight of player's name on his turn
* Visual Enhancements: Background, Deck, Windows, Boxes etc.
* Computer Play Enhancements
* Added an Uninstall Shortcut
* A few bug fixes


What do I need to play Skip98?

All you need is a computer running Microsoft Windows95 or Windows98 with DirectX (version 3 or later) installed. If you don't have the DirectX software installed (which means you don't play many current games), you can get it from Microsoft's web site at:   http://www.microsoft.com/directx/

It is recommended that you have the latest drivers for your video device, so that you get the best performance and reliability with DirectX.


How do I Install and Run Skip98?

The Skip98 Zip archive should be unpacked into a temporary directory. Running "SETUP.EXE" will install Skip98. If you have a previous version of Skip98 installed, the Setup program will automatically overwrite it, unless you specify a different directory.

To run Skip98, click on the Skip98 icon in the Start Menu, inside the Programs / Skip98 sub-menus. If you wish to see a demo of the game being played by the computer against itself, select the "Skip98 Demo" icon instead. To quit the demo, press the Escape key.

The other icons/shortcuts in the Skip98 Start Menu Folder are as follows:

?	Skip98 Low Resolution : Runs Skip98 in 640x480 mode instead of 800x600.
?	Skip98 Internet Host : Runs Skip98 in Host Mode for Internet Play.
?	Skip98 - Show My IP : Displays your IP address when connected to the Internet.
?	UnInstall Skip98 : Removes Skip98 from your hard disk along with all the Shortcuts.


What are the commands for Skip98?

To play a card from your Stock Pile, your Hand or one of your Discard Piles, simply click with the Left mouse button on one of those cards and drag the card onto a Building Pile according to the rules.

Clicking the Right mouse button orders the cards in your Hand for better viewing. You can also re-order the cards yourself by dragging a card from one position to another in you Hand.

Clicking on the "Options" button allows you to set the your name, the number of cards that will be dealt in each player's Stock Pile and the number of points needed to win a game. If you change the number of Stock cards and save, you will have to click on "Restart" for the change to take effect. "Restart" is used to start a new hand without affecting the Score. The "New Game" button resets the scores and starts a new game.

Note: In Internet Play, the Game Options can only be changed by the Host Player.

Use "Load" and "Save" to load/save a game. In Internet Play, only the Host can Load a saved game. "Help" lists the controls for Skip98 and finally "Quit" allows you to leave the game.


Can I still use Windows while playing?

Since Skip98 is a full screen game, you will not have direct access to the Windows environment. However, you can pause your game and switch to Windows by pressing the ESCAPE key. This will minimize Skip98 and let you use Windows. To get back to your game, just click on the "Skip98" button on the Windows Taskbar.

Skip98 will also minimize automatically if you receive an interruption request from Windows (like a new e-mail notification). Your game will pause and you can resume it by clicking on the Skip98 taskbar button.


What are the rules for Skip98?

Here are the rules. You can read on and try for yourself or you can watch a demo game played by the computer to get a better idea of the gameplay.

Skip98 is a two player game. You play against the computer. The game uses 164 cards, 144 cards representing the numbers 0 to 12 and 18 Wild Jokers. The deck is distributed by first dealing a configurable number of cards that make up each player's stock pile. Only the top card is turned face up.

The desktop setup is seen on the following screenshot:





The object of the game is to be the first to use all the cards from his Stock Pile.

Cards are played onto the Building Piles in increasing order, from 1 to 12. Jokers are used as wild cards. Each pile must be started with a "1" or a Joker. When a "12" is played onto a Building pile, the pile is removed and the space can be used to start a new pile.

After the stock cards are dealt, each player plays in turn. A turn starts with a player being dealt enough cards until 5 cards are in his Hand. Then the player has to try to use cards from his Hand or cards previously discarded onto his own Discard Piles so that he can be able to play the top card of his Stock Pile. When this card is played, the next card from the Stock pile is turned face up.

Cards can only be played onto the Building Piles using the next card in sequence or a Joker. Only the top cards from the Discard Piles can be played. The player can continually play until he can't play anymore, at which time he has to discard a card onto one of his Discard piles and his turn is over. 

If a player uses up all of the cards from his Hand, he will be dealt another 5 cards to play with.

A player wins a hand when he plays his last card from the Stock Pile. At this point, he gets points for the number of cards left on his opponent's Stock Pile. The points are calculated like this:  25 points for the game and 5 points for each remaining card on the opponent's Stock Pile. The game ends when a player reaches 500 (or whichever number is set in the "Points to Win" option).

Well, I hope this is clear enough. If not, run the demo and look at the computer play.


How can I play on the Internet?

You can play Skip98 against a friend on the Internet. The gameplay is the same as against the computer with the added feature of chatting. To chat, simply type something and press ENTER. Once you press the ENTER key, your message will be sent to the other party and your text will turn to red to indicate the transfer. You can also use the UP / DOWN keys to re-type the last message you sent so that you don't have to type it again yourself. Game Loading and Options can only be set by the Host Player.

Note:	Both players must have Skip98 version 1.3 in order for Internet Play to work correctly with the new scoring system.

You can now find Skip98 players to play with by going to the Skip98 Net Players List at: http://www.biosys.net/pablo/skip98/skiplist.html . Instructions to be added to the list are also available on that page.

If you use ICQ from Mirabilis, you can easily setup Skip98 as an Internet game and play with your friends. ICQ is a great Internet application that let's you stay in touch with your online friends. Check out ICQ's page at : http://www.mirabilis.com

If you don't have ICQ and don't plan on using it, you can still play online, here's how.


Internet Play without ICQ

Internet Play is setup by one player starting Skip98 as a Host and the other player running Skip98 as a Guest. To run Skip98 as a Host, execute "SKIP98 -h" on the command-line. This will start the game and wait for the other player to connect. The Guest player will execute "SKIP98 -i <IP Address>" on the command-line, where <IP Address> is the Internet IP address of the Host player. The Host must tell the other player what his IP address is to play. To determine his current IP address, the Host should connect to the Internet and run the "Show my IP" shortcut in the Skip98 Start Menu folder. It will display the IP address that the Guest player needs to use.


Internet Play with ICQ

It is very easy to start a game of Skip98 using ICQ. After it is setup, all you will need to do to play is right-click on your friend's name in your contact list and select Skip98 in the "Internet Phone / Games " menu. You should send the request for a game in "I am the Server" mode and as soon as the other player accepts, you will both be connected for a game of Skip98!

Important Note: If both players have installed the game in different directories, the Guest player will get a window saying that ICQ can't start Skip98 when he accepts the game. To avoid this, at the Accept window, the Guest player should use the "Browse" button to point to his own SKIP98.EXE file, then he will be able to accept the challenge.


Setting ICQ to play Skip98

Here's a step-by-step walkthrough of how to add Skip98 as a registered game to ICQ:

1.	Open the ICQ window by double-clicking in the flower on your taskbar.

2. Click on the ICQ Menu button on the bottom-left of the ICQ window.

3. Select the "Preferences" menu item to open the Preferences window.

4. Click on the "Internet Phone / Games / Chat" tab in the top of the new window.

5. You should see a list of registered programs, click on "New External".

6. In the new window click on the "Client-Server Application" button.

7. Now enter the following information:

a. In the "External Application Name" box, type "Skip98".
Note: It is important that this be typed exactly as shown, with a capital 'S'.
 
b. In the "External Application Executable" box, type the complete Path of Skip98 as you installed it. Ex: "C:\SKIP98\SKIP98.EXE".

c. In the "Command Line" box, type "-i %i". 
	(That's "minus i space percent i")

d. In the "External Application Server Executable" box, type the same thing as in b. Ex: "C:\SKIP98\SKIP98.EXE".

e. In the "Server Command Line" box, type "-h".

Here's an example of what it should look like:


8. Now click OK to save and click OK in the Preferences window to exit.

That's it! You can now play ICQ as mentioned above. Have fun!


Who's responsible for Skip98?

This computer game was created by Pablo Fuentes. If you wish to contact me for donations ;-) , suggestions or just plain criticism, my Internet e-mail address is:  cybernut@cyberdude.com. You can also find me on ICQ. My ICQ # is 1216561.

Some art in Skip98 was taken from the very nice Ender Design's Realm Graphics archive at: http://www.ender-design.com/. Their contact e-mail address is: ender@ender-design.com.

Don't forget to visit my web page at:  http://www.biosys.net/pablo/

Enjoy the game!


