Welcome to QuikPack 32 3.0 Beta 3!

QuikPack contains unregistered versions of:

WinDir 32 3.0 Beta 3
TypeEdit 32 3.0 Beta 3
Scribbler 32 3.0 Beta 3
QuikWave 32 3.0 Beta 3

----------

Installation:

1) Extract the quikpack32.zip file into a temporary folder.
2) If your windows directory is c:\windows, click on the 
   "Setup" icon in the temporary folder. If your windows 
   directory is c:\win95, click on the "Setup1" icon in 
   the temporary folder.
3) Delete the temporary folder.

NOTE: The "Famous Sounds" ZIP file is an optional. You don't need to
      have it to run my programs. You may keep them or delete them.


How to Run:

1) Just simply click on the "Start" button on the taskbar, then
   move up to "Programs", then move over to "QuikPack32", and then
   click on your desired program. Have fun!


Registration:

   You can register each of my products individually for $10.00
   each. Or, you may register the entire QuikPack for only $19.00.
   To register, contact me by email at justin@teleplex.net. Also,
   check me out on the internet at http://www.teleplex.net/justin/.
   

Thank you for trying my software!