A word from the programmer
==========================

There was a game years ago on the Atari ST called Stone Age which I've
spent many hours playing. (On other platforms, different variants of that
game were known as Boulderdash, Digger and some others.)  Unfortunately,
I had to retire my old ST twenty years ago and couldn't find a decent
version of the game for the Windows platform.

This is where being a software engineer comes handy. You need it, you
write it yourself. Using Borland's Delphi, it was a piece of cake and 
a nice opportunity to try some features of that language.

The game became much more popular than I ever expected. In the first year
Mr. Matt had almost fifty thousand downloads from my site, without any
advertising! Interestingly enough, more than 50% of the players (these
I've heard from at least) are women. I know of grandmothers hooked on the
game and registering it for their grandchildren  - at  least that's what
they say :-)

I still do not know who invented the original game; all traces indicate a
German programmer in the late Seventies or early Eighties. I just took
the original rules, enhanced them a little, and wrote the game program
the way I would like to play it. (Well, the feedback from the users was
also very helpful!)

Playing the game is simple: you are Mr.Matt, digging through a cave,
eating apples (carrots, hamburgers, pumpkins) and avoiding falling stones
or bombs. There is a Help file attached, but you can just start playing,
and in five minutes you will get the hang of it.

Some of the initial levels are simple enough for a ten-year old to
complete, some others require quite a lot of thinking and planning.
Simple does not mean trivial. And yes, Victoria, all levels are
passable.

Mr.Matt is shareware without a time limit or nagging screens. Without
registering you can play the ten games (fifty or so levels) included
with the program. When you register, you will be able to design and edit
your own games and to play additional games for Mr.Matt which are  posted
on the Web: currently more than 700 extra game files are available and
the number is still growing. Registration is valid for all future
versions of the game.

So here is Mr.Matt. I hope you will enjoy the program.


Updates and upgrades
====================

New versions of Mr. Matt are posted periodically on the Web:

   http://www.wrotniak.net/works/mrmatt/index.html

where you can also find additional game files (playable with the
registered version) and other Mr. Matt resources.
