MR.MATT - VERSION HISTORY
=========================

IMPORTANT: Registered users of previous versions up to 3.09 please apply for a new key by email (check wrotniak.net for the email address). The new key is, of course, free, and it should be in your inbox within a day or two. Please include your name and the old license number.

If your key has been generated for Version 3.10 or higher, you do NOT need a new one.


VERSION 3.54 - 2008/06/16

   Added a work-around for the Vista "Acces denied" problem when installing registration key, extra games, or other files via File menu.

   Fixed the Hall of Champions problem: attributing the new best solution of a level to the player whose solution was replayed just before (this affected only the local HoC copy, not the official one.)

   Added a new option, "All", in drop-down menus of the game selection dialog.


VERSION 3.53 - 2007/04/18

   Fixed a problem: if a "Show Solution" operation was attempted while no solution to that level was available, and immediately following that the player actually solved the level, his/her  solution would not be recognized as valid (i.e., achieved w/o help of "Show Solution") and the next level would not become accessible.
   
   Relaxed the rule of not recognizing solutions achieved with use of the "Play Back" option (now only those achieved with "Show SOlution" will not be recognized).
   

VERSION 3.51 - 2007/02/25

   Added support for automatic renaming of inconsistently named games and game files; a rename list is included in the distribution. When you run this version the first time, any older game (.mat) files will be renamed as needed; your solution and history willl be also updated to reflect the new names.
   
   Bug fix: the "Take snapshot" and "Restore snapshot" menu items used sometimes to hide without a reason; not any longer.
   
   Changed the default UI color scheme. (This will show only if you do not have an older version of Mr. Matt installed, or if you delete the mrmatt. ini file)
   
   More characters (including the apostrophe, like in O'Hara) are allowed in player and game names.

   Translations included in the distribution (French, German, Spanish) have been updated. 
   
   
VERSION 3.50 - 2007/02/20

   Two larger graphic sizes have been added: one usable on XGA or larger, and one on SXGA or larger monitors.

   Number of snapshots which can be stored and recalled in gameplay incresded from 1 to 20.

   Undo feature for up to 200 steps has been added.


VERSION 3.30 - 2005/01/27

   Added program "skins" accessible from the menu.

   Program can read game files in binary format.


VERSION 3.25 - 2003/01/13

   Added player identification by program serial number, to avoid name clashes in the Hall of Champions.

   Enforced checksums in solution files for extra protection against file corruption or tinkering.

   Added "Kill level solution" in the Game menu.

   Added 7pt font setting.

   Added skin installation via inifile setting - see the Mr. Matt Tweaks and Tricks page.


VERSION 3.23 - 2002/02/17

   Added a number of ini file settings (including program colors), tweakable by program user - see the Mr. Matt Tweaks and Tricks page.

   Worked around Delphi problem preventing non-Western font display in table headers under Win98.

   The program will now use .bmp or .jpg image files, depending on the display settings.

   One more tweak of the final splash.

   Updated Spanish translation.


VERSION 3.22 - 2002/01/20

   Added an option to backup/restore the registration key to/from a floppy.

   Bug fix: the winning splash text now translates into the chosen language as needed.

   Unsolved games in the game list now show as "???" to avoid problems with game names when non-Western fonts are used.


VERSION 3.21 - 2001/12/09

   More minor cosmetic improvements; some non-English translations updated.


VERSION 3.20 - 2001/12/01

   Improved the timing mechanism, so that the game does not run too fast on faster computers.

   Improved sound performance by loading all sounds on startup (no disk access when playing sounds).

   Made Mr. Matt visually compatible with Windows XP.

   Added uninstall (from the Control Panel) feature.

   Worked around a listbox problem in WinXP (which would refuse using non-Western fonts).

   Improved protection against running multiple instances of Mr. Matt.

   Changed the tabular data display.

   Changed the bitmap images.

   Allowed some file operations while game is under progress.


VERSION 3.17 - 2001/09/09

   Adds user-selectable font size.

   Removed case sensitivity in the name of the registration key file.

   
VERSION 3.16 - 2001/06/24

   Transparent background introduced for explosion and implosion animations, so that the effects look better in some user-designed graphics set. No functional changes or bug fixes.


VERSION 3.15 - 2001/06/18

   Added [File|Install] menu for automated installation of the downloadable goodies: extra games, solutions, graphics, sound, and languages. (Also for finding and unpacking the registration key.)

   Bug fix: the editor could delete a game file being renamed.


VERSION 3.14 - 2001/05/26

   New feature: game listing and selection by author.


VERSION 3.13 - 2001/05/06

   Maintenance update.


VERSION 3.12 - 2001/03/27

   Added animation for bombs and boxes.

   Added missing sound when a stone falls on a bomb.

   
VERSION 3.11 - 2001/03/18

   Fixed bug (introduced in v3.10) causing a stone falling on a bomb to roll over instead of staying in place.


VERSION 3.10 - 2001/03/11

Bug fixes:

   After renaming a game in the editor, the old version is now removed as needed.

   Booster is no longer active by default after a new version is installed.

New features and enhancements:

   Replay and object drop speed adjustable now.

   Distributed as an autoinstall program.
   
   Registration key system changed from ground up.


VERSION 3.09 - 00/12/09

   Fixed language char set in Congratulations box when languages are changed "on the fly"
   
   Fixed crediting new record to the old champion if the latter's solution was viewed immediately before.


VERSION 3.08 - 00/11/13

Minor improvements:

   The "Count games" option now shows the count of games by every game author.

   Author name can be now entered in the game editor.

   One more game, "Varvotzell" now included in the evaluation package.

Bug fixes:

   Error messages now use non-English translations.

   
VERSION 3.07 - 00/11/06

Minor improvements:

   Hall of Champions tags with an exclamation mark these players who added new, or improved existing, solutions in the last HOC update. (Note: these marks show only the first time Mr. Matt runs after a new .sox file has been put in its directory!).

   In a similar fashion, new or improved solutions are tagged in the player's best solution list.

   "Booster" added to the "Options" menu. This is used to replay solutions with greatly increased speed (and with no sound).
   
   If, upon program startup, you load a game played last in the previous session, it will open at the level last visited.

Bug fixes:

   Names longer than 20 characters can now be used in registration.
   
   Error box uses non-Western fonts as needed.
   
   For a level just solved, "Show solution" was showing the recent solution, not the best one. This has been fixed.

   
VERSION 3.06 - 00/10/16

Bug fixes:

   Last used graphics set is restored when the program is run again.
   
   Unreadable game level (difficulty) field in game rename dialog has been fixed.

   A stone (or box) falling on a bomb was not handled properly: it wouldn't toll to a side the way it should. This has been fixed which may affect the gameplay (although all existing solutions have been checked to be valid).

     
VERSION 3.05 - 00/09/24

User interface changes:

   Improved multilingual interface: with Microsoft "international fonts" installed, switching between various charsets on-the-fly is now possible. Menus no longer use Windows fonts.

   New "balloon hint" tooltips used.
   
   Languages, sound and graphic sets arranged alphabetically.

Bug fixes and minor cleanups:

   Consistent behavior after a request to edit a read-only game.
   
   Level playback no longer enabled on after player switch (which could assign solutions to a wrong player).

   
VERSION 3.04 - 00/07/24

Bug fixes:

   Sprites not showing in the editor, or drawn in wrong size in the game map under some circumstances;

   Freezing or bombing after a replay of a game saved in progress.
     
Restored features from v2.xx

   Tooltip hints for level names

   "Best on this computer" in Level Info
     

VERSION 3.03 - 00/07/10

Bug fixes:

   The [File|Load game] option not shown in some situations

   The incomplete map display after switching for the first time from "small" to "big" graphics

     
VERSION 3.02 - 00/07/02

   More minor cleanups and improvements.

   
VERSION 3.01 - 00/06/12
  
   New standard for language interface files.
   
   Unlimited number of user-defined sprite sets.
   
   "Delete game" option added.
   
   Minor improvements and cleanups.
   

VERSION 3.00 - 00/06/05
  
   The program can use user-defined game sprites (directories: 'Extra' and 'User').
   
   Random selection of sprite and sound schemes added.
   
   Splash screens and window backgrounds are stored as files in a separate directory and can be substituted.
   
   Game files now have unique names (the old ones will be renamed by the program).

   "Game count" in the File menu added.
   
   "No stupid moves" is now a hardwired default.
   
   Major changes to the internals of the program, to facilitate further enhancements.


VERSION 2.50 - 99/10/21

   New widget a bomb, destroying a stone it falls onto.

   Larger fonts in dialog boxes.
   

VERSION 2.44 - 99/09/20 

   Minor cleanups; help file updated.
   

VERSION 2.42 - 99/08/23

   Fixed bug preventing some solution files from being merged.
   

VERSION 2.40 - 99/06/27

   Large graphics mode added.

   More information in Hall of Champions.

   Extensive internal changes in solution and game databases.

   No more nag screen in the trial version.


VERSION 2.32 - 99/03/21

   The "No stupid moves" option is now remembered the next time Mr. Matt is run.

   The German language file has been updated.


VERSION 2.31 - 99/02/21

   An option to show all unsolved games has been added in the Hall of Champions window.

   Solution files are now protected from manual tampering.

   One game (five levels) has been added to the distribution archive (evaluation version).


VERSION 2.30 - 99/02/14

   Last game played by the selected user is now the default at startup.

   Selectable sound schemes.

   Game toughness accounted for in the Hall of Champions rating.

   You may now review the records held by any Champion.

   Rubberbanding now possible in the game editor.

   New splash screens.

   Protection against incompatible language (.mmx) files.


VERSION 2.21 - 99/01/10

   Non-English interface files fixed and updated.


VERSION 2.20 - 98/12/20

   Starting from this version only 32-bit Windows are supported!

   A nifty new feature: the Hall of Champions shows the players who reached the best level solutions, and allows for competing against other players worldwide.

   Game options (graphic settings, language, sound, etc.) are now remembered the next time you run the program.

   Subfolders created to store game, language, and sound files. The files are moved automatically the first time you run this version.

   When a replay of a game is interrupted by a keypress, a game snapshot is now automatically taken.

   When a program is run, the game choice dialog now defaults to the first game not solved by the current player at the lowest difficulty level.

   Two new sound effects added.


VERSION 2.12 - 98/11/06

   Minor maintenance update: fixed a bug in the game editor, which would not allow to create a new game until another has been loaded previously.

   This is the FINAL 16-bit version (Windows 3.1)!


VERSION 2.11 - 98/09/20

   Minor maintenance update: changed fonts in error alerts; difficulty level now shows up properly in game name edit box.


VERSION 2.10 - 98/05/26

   Better support for languages other than English, now includes languages using non-Western character sets.


VERSION 2.09 - 98/05/13

   The "slow mode" in playback slowed down a little.


VERSION 2.08 - 98/04/16

   Speed-up in game playing.

   "Kill level solution" has been moved to the Game menu and can be now accessed in the Play mode.

   Better fonts installed.

   The program no longer displays an error message when a key is pressed before any game has been loaded.


VERSION 2.07 - 98/03/16

   One more fix in the game editor: "Clear" works OK now.


VERSION 2.06 - 98/02/25

   Cleanup and minor fixes in the game editor.


VERSION 2.05 - 98/02/02

   A bug replacing void fields with grass upon game loading (in two recently added games) has been fixed.


VERSION 2.04 - 98/01/28

   Non-English user interface problems corrected. French and Danish interfaces brought up to date (no English placeholders).


VERSION 2.03 - 98/01/26

   New function: "Export best solutions", to create a file of all best level solutions by the current player.

   The "Kill level solution" function added to the Edit menu.

   A function to move the whole map in a given direction added to the editor.

   The .sox and .sol files reduced in size.

   A number of bugs or "features" in the game editor fixed.

   Non-English user interface updated.


VERSION 2.00 - 97/12/22

   The game selection box now allows to choose games from separate groups, defined by (1) whether the game is "old" (already solved by the current player) or "new" (not completed yet), and (2) by the difficulty level.

   The File menu has a new option: "Delete this user", allowing to remove the current user name from the user list. (The list of best game solutions is not affected by this.)

   You can now display the information about the current game (author, difficulty, number of levels) and about the current level (the best recorded result, the best result on your computer and your best result); these options are in the Game menu.

   The editor will not allow you to create levels with unsupported stones or boxes; it will offer to "fix" such a level for you.

   The program will not delete solutions to games you have just edited; it will just offer you an option to do it.

   The program can export the solutions to the levels of the current game (useful when submitting a game to be posted on the Web).

   Rainbow menus removed - a third-party component doing this proved to be more trouble than it was worth.

   A status information is displayed during the program startup.

   Inactive menu options are now hidden instead of disabled.


VERSION 1.59 - 97/09/15

   After completing a level, the program will now advance to the next one (if available) - you no longer have to click on a button.

   Startup in a selected language added: just run Mr.Matt with a command line parameter, specifying the language: English (default), Deutsch, Svenska, Italiano, Fran�ois or Espa�ol.

   Cosmetic changes in the new, color menus and dialogs.

   The 16-bit version is back in sync with the 32-bit one.


VERSION 1.58 - 97/08/23 (32-bit only)

   "Panic Button" added: hit [Pause] to hide Mr. Matt in the taskbar Icon Tray (32-bit version) or to iconize the program (16-bit).

   Added protection against running multiple instances of Mr. Matt.

   Screen redrawing speeded up on 256-color systems.

   Game play and replay speeded up.

   On systems with more than 256 colors dialogs and menus are now more colorful. Other minor appearance improvements.

   An obscure bug fixed: on faster systems with high keyboard repeat rate Mr. Matt might sometimes jump back for no apparent reason.

   The 32-bit version has been made compatible with and recompiled under Delphi 3.


VERSION 1.56 - 97/05/21

   Game merging added (registered copies).

   Fixed the misbehavior occurring when the "No stupid moves" option was used when playing with the mouse.


VERSION 1.55 - 97/05/12

   An option to save (and restore) a game in progress has been added.

   Red button background added to show the next level to complete.

   The program now automatically deletes any hint (.sox) files after merging them into the solution file (mrmatt.sol). It also cleans up history files, removing all references to games which are not on the disk.


VERSION 1.53 - 97/04/22

   Slow Playback option added.

   Stone animation made smoother.


VERSION 1.51 - 97/04/15

   Fixed a bug in 1.50: not opening the next level after completing the previous one. Oops!


VERSION 1.50 - 97/04/14

   Added a new gadget: a stone-eating box. It will eat a stone falling into it, but will itself disappear after three stones.

   Changed graphics in the user interface (LED and sculpted digits).
   Added a new "pumpkin" graphics set.

   Speeded up game playback with the sound off.

   A minor change in game rules: when a stone rolls to the side after falling, and a roll in both directions is possible, it will always be towards Mr.Matt (not randomly as before). This affected some of the old prerecorded solution files (four levels out of sixty); the solution files at Mr.Matt Web page have been updated.

   Registered owners: you can now replace the final winning splash screen for an individual game with any .BMP picture file of your choice. Details on how to do it are in a hidden Mr. Matt page which you may find (if you a lucky) on my Web site.


VERSION 1.41 - 97/03/01

   Lifted the 1024-step limitation on recorded game solutions.

   Added reading of multiple solution (.sox) files at startup.


VERSION 1.40 - 97/02/24

   Added support (interface, but not help) for German, French, Spanish, Italian and Polish.

   Player names are now case-insensitive.

   Changed colors in Carrots and Hamburgers graphic schemes.

   Fixed bug, showing when the number of player/level combinations increased above a certain value.


VERSION 1.32 - 96/12/31

   Fixed bug (registered version only) preventing switch to edit mode after a game snapshot has been taken.

   Fonts reverted from .FNT to .FON standard to avoid problems in the 16-bit version.


VERSION 1.30 - 96/12/20

   Added mouse support in game play.

   Fixed font and logo problems for hi-res displays using large fonts.


VERSION 1.24 - 96/11/01

   Mr. Matt will now create a registration key file when you enter the key code manually.


VERSION 1.21 - 96/10/18

   Added support for hint files (registered version).

   Disabled menu bar during replay.


VERSION 1.20 - 96/10/15

   Added game record/replay function.

   Added solution recording/replay (registered copies only).


VERSION 1.14 - 96/10/12

   Added graphics in dialog boxes.

   Fixed write protection for user-created games.

   Some glitches in the user interface have been ironed out.


VERSION 1.12 - 96/10/08

   Bug fix: the history of previous games is now recorded properly.


VERSION 1.10 - 96/10/05

   The first shareware release.

   Game editor and snapshot feature introduced.

   More sound effects, slight changes to the user interface.


VERSION 1.01 - 96/08/29

   A number of minor inconsistencies and soft bugs in the user interface has been fixed.


VERSION 1.00 - 96/07/30

   The original (freeware) release.
