########################################################
# generated by CMX_BeautyDialogDesigner, do not modify #
########################################################

# dialog related information 

[dialog]

name                 	   = IDD_MXGUITESTHOST_NFC_DROPDOWNDLG
text                       =            
template   		   = MX_DLG_NEWSFEED_DROPDOWN
position             	   = 0, 0, 425, 230
controlTemplateFile        = NewsFeedControlDlgTemplates.ini
dialogControlTemplateFile  =          

generalControlsFile        =       

# control information 

[IDC_NFC_CAPTION_TITLE]

type            =             CMX_Static
template        =             MX_STC_NEWSFEEDTITLE
text            =             
style           =             
styleEx         =             
position        =             75, 7, 175, 22
create          =             subclass

[IDC_NFC_BUTTON_HELP]

type            =             CMX_UniButton
template        =             MX_BTN_NEWSFEEDHELP         
text            =             
style           =             
styleEx         =             
position        =             404, 4, 419, 19
create          =             subclass

[IDC_NFC_CAPTION_DESCRIPTION]
type            =             CMX_Static
template        =             MX_STC_NEWSFEEDHINT
text            =             
style           =             
styleEx         =             
position        =             275, 162, 375, 176
create          =             subclass

[IDC_NFC_BUTTON_PREV]

type            =             CMX_UniButton
template        =             MX_BTN_NEWSFEED_PREV       
text            =             
style           =             
styleEx         =             
position        =             254, 160, 270, 176
create          =             subclass

[IDC_NFC_BUTTON_NEXT]

type            =             CMX_UniButton
template        =             MX_BTN_NEWSFEED_NEXT        
text            =             
style           =             
styleEx         =             
position        =             386, 160, 402, 176
create          =             subclass

[IDC_NFC_MXTLC_ITEMLIST]

type            =             unknown
template        =             MX_MXTLC_EXPDEFAULT
text            =             
style           =             
styleEx         =             
position        =             18, 43, 390, 156
create          =             subclass

[IDC_NFC_CAPTION_ADDITIONALBITMAP]

type            =             CMX_Static
template        =             MX_STC_ADDITIONALBITMAP
text            =             
style           =     	      WS_CHILD | WS_VISIBLE        
styleEx         =             
position        =             390, 59, 407, 157
create          =             create

[IDC_NFC_BUTTON_UPDATE]


type            =             CMX_UniButton
template        =             MX_BTN_REFRESH
text            =             
style           =             
styleEx         =             
position        =             0, 204, 425, 230
create          =             subclass

[IDC_NFC_BUTTON_ITEM_DELETE]


type            =             CMX_UniButton
template        =             MX_BTN_NEWSFEED_ITEM_DELETE
text            =             
style           =             
styleEx         =             
position        =             390, 43, 407, 58
create          =             subclass

################################################
#
#                  Alignment infos
#
################################################
