[general]

dibStandard = NewsFeedDlgTemplates_Default.bmp
dibHilite   = NewsFeedDlgTemplates_Hilite.bmp
dibPressed  = NewsFeedDlgTemplates_Pressed.bmp
dibDisabled = NewsFeedDlgTemplates_Disabled.bmp

############################################################
#
#	Dialog templates
#
############################################################

[MX_DLG_NEWSFEED_DROPDOWN]

controlClass			= CMX_BeautyDialog
options				= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_BACKGROUNDDIB

flags 				= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_HANDLE_KEYS | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND|MXBDLG_FLG_NO_DRAGNDROP

backgroundColor			= 248, 248, 248
backgroundPlacement		= 0, 0, 100, 50

generic.Borders			= 65, 26, 5, 5
generic.Tile			= MXDIB_IMG_STRETCH

regionDIB.source		= 0, 0, 100, 50
regionDIB.borders		= 3, 3, 3, 3
regionDIB.center		= MXDIB_IMG_SPARE
regionDIB.left			= MXDIB_IMG_STRETCH
regionDIB.top			= MXDIB_IMG_STRETCH
regionDIB.right			= MXDIB_IMG_STRETCH
regionDIB.bottom		= MXDIB_IMG_STRETCH

############################################################
#
#	MXTLC templates
#
############################################################

[MX_MXTLC_EXPDEFAULT]

controlClass			= unknown

FlagsToAdd			= MXTV_USE_SMOOTH_SCROLLING
extendedFlagsToAdd		= MXTVX_SET_SMOOTH_SCROLLING_MANUALLY
flagsToRemove			= MXTV_TVS_HASLINES | MXTV_TVS_HASBUTTONS | MXTV_HFADER | MXTV_VFADER | MXTV_MULTIPLE_SELECTION

#textColor			= 255, 255, 255
textColor			= 0, 0, 0
backgroundColor			= 128, 128, 128
cmtColor			= 0, 0, 0
selectedTextColor		= 255, 134, 5
selectedBkgColor		= 81, 93, 133, 255
selectedPassiveColor		= 81, 93, 133, 255
lineColor			= 0, 0, 0
frameColor			= 40, 48, 73
frameShadowColor		= 40, 48, 73

minimumMainSize			= 80, 80

#placement			= 0, 185, 120, 305
placement			= 0, 181, 109, 290
borders				= 45, 45, 45, 45

#placementParentClosed		= 200, 243, 209, 252
#placementParentOpened		= 209, 243, 218, 252

#placementCheckbox		= 200, 252, 213, 265
#placementCheckboxIndeterminate	= 213, 252, 226, 265

offset				= 0, 185, 0, 0
headctrl			= 0, 185, 119, 205
treelist			= 3, 208, 103, 288
#vscroll			= 106, 204, 119, 273
#faderup			= 107, 186, 119, 203
#faderdown			= 106, 273, 119, 290
#hscroll			= 19, 293, 87, 304
#faderleft			= 0, 291, 18, 304
#faderright			= 87, 292, 105, 304

font.name			= Arial
font.height			= 14
font.weight			= 0
font.quality			= NONANTIALIASED_QUALITY

############################################################
#
#	Button templates
#
############################################################

[MX_BTN_NEWSFEEDHELP]

controlClass			= CMX_UniButton
options 			= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE

flags 				= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW

placement 			= 102, 1, 117, 16

####################################

[MX_BTN_NEWSFEED_ITEM_DELETE]

controlClass			= CMX_UniButton
options 			= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE

flags 				= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW

placement 			= 117, 1, 134, 18

####################################

[MX_BTN_NEWSFEED_PREV]

controlClass			= CMX_UniButton
options 			= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE

flags 				= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW

placement 			= 102, 18, 118, 34	

####################################

[MX_BTN_NEWSFEED_NEXT]

controlClass			= CMX_UniButton
options 			= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE

flags 				= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW

placement 			= 118, 18, 134, 34

####################################

[MX_BTN_REFRESH]

controlClass			= CMX_UniButton

options 			= MXB_OPT_INIT | MXB_OPT_SETFONT | MXB_OPT_TEXTCOLOR | MXB_OPT_TEXTOFFSET | MXB_OPT_TEXTFORMAT | MXB_OPT_MOUSEOVERSTATE | MXB_OPT_SECONDDIB | MXB_OPT_BORDERSTYLESTRUCT | MXB_OPT_ANIMATIONDIBS | MXB_OPT_PREGENERICSTRUCT

flags				= MXB_GETTEXT | MXB_FOCUSONLBUTTON | MXB_MULTILINE | MXB_MULTIPLE_FONTS | MXB_INTERPRET_AMPERSAND | MXB_HANDLE_KEYS | MXB_NO_FOCUSFRAME

extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_GENERICDRAWING

genericDrawing.type		= MXB_GENERIC_GENERATE
genericDrawing.borders		= 65, 10, 41, 10
genericDrawing.center		= MXDIB_IMG_STRETCH
genericDrawing.left		= MXDIB_IMG_STRETCH
genericDrawing.top		= MXDIB_IMG_STRETCH
genericDrawing.right		= MXDIB_IMG_STRETCH
genericDrawing.bottom		= MXDIB_IMG_STRETCH

font.name			= Magix Corpid
font.height			= -12
font.weight			= 500
font.quality			= CLEARTYPE_QUALITY

font.alternative.name		= Arial
font.alternative.height		= 14
font.alternative.weight		= 700
font.alternative.quality	= NONANTIALIASED_QUALITY

pressedColor 			= 60, 60, 60
mouseOverColor 			= 60, 60, 60
hiliteColor 			= 60, 60, 60
disabledColor 			= 150, 150, 150
textColor			= 60, 60, 60

textOffset 			= 55, 4, 0, 0
textFormat			= DT_LEFT | DT_TOP

placement 			= 0, 136, 165, 160
secondDibPlacement		= 0, 136, 165, 160

standardButtonDib		= dibStandard
pressedButtonDib		= dibPressed
disabledButtonDib		= dibDisabled
hiliteButtonDib			= dibHilite
secondButtonDib			= dibDisabled

animationDIBIndex		= MXB_DIB_STANDARD
animationHighlightDIBIndex	= MXB_DIB_PRESSED

############################################################
#
#	Static templates
#
############################################################

[MX_STC_ADDITIONALBITMAP]

controlClass 			= CMX_Static
options 			= MXS_OPT_INIT

flags				= MXS_BITMAP_SIZE

placement			= 109, 193, 126, 290

####################################

[MX_STC_NEWSFEEDTITLE]

controlClass 			= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR  | MXS_OPT_DISABLEDCOLOR

flags				= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND

font.name			= Magix Corpid
font.height			= 14
font.weight			= 500
font.quality			= CLEARTYPE_QUALITY

font.alternative.name		= Arial
font.alternative.height		= 14
font.alternative.weight		= 700
font.alternative.quality	= NONANTIALIASED_QUALITY

textHeight			= 14

textColor			= 63, 63, 63
backgroundColor			= 237, 237, 237
activeColor			= 63, 63, 63
disabledColor			= 63, 63, 63

####################################

[MX_STC_NEWSFEEDHINT]

controlClass 			= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR  | MXS_OPT_DISABLEDCOLOR | MXB_OPT_TEXTOFFSET | MXB_OPT_TEXTFORMAT

flags				= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND

font.name			= Magix Corpid
font.height			= 14
font.weight			= 500
font.quality			= CLEARTYPE_QUALITY

font.alternative.name		= Arial
font.alternative.height		= 14
font.alternative.weight		= 700
font.alternative.quality	= NONANTIALIASED_QUALITY

textHeight			= 14
textOffset 			= 65, 20, 7, 10
textFormat			= DT_LEFT

textColor			= 63, 63, 63
backgroundColor			= 248, 248, 248
activeColor			= 63, 63, 63
disabledColor			= 63, 63, 63

####################################
