[general]
dibStandard = NewsFeedHostDlgTemplates_Default.bmp
dibPressed  = NewsFeedHostDlgTemplates_Default.bmp
dibDisabled = NewsFeedHostDlgTemplates_Default.bmp
dibHilite   = NewsFeedHostDlgTemplates_Default.bmp

####################################

[MX_BTN_DEFAULT_ICON]

controlClass			= CMX_UniButton
options 			= MXB_OPT_PREGENERICSTRUCT | MXB_OPT_INIT | MXB_OPT_SETFONT | MXB_OPT_TEXTCOLOR | MXB_OPT_TEXTOFFSET | MXB_OPT_TEXTFORMAT | MXB_OPT_MOUSEOVERSTATE | MXB_OPT_BORDERSTYLESTRUCT | MXB_OPT_ANIMATIONDIBS | MXB_OPT_SETICONDIB | MXB_OPT_SETICONOFFSET

flags 				= MXB_GETTEXT | MXB_GENERIC_GRAPHICS | MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_MULTIPLE_FONTS | MXB_INTERPRET_AMPERSAND | MXB_HANDLE_KEYS

extendedFlags	 		= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_GENERICDRAWING

genericDrawing.type		= MXB_GENERIC_GENERATE
genericDrawing.borders		= 5, 2, 5, 2
genericDrawing.center		= MXDIB_IMG_STRETCH
genericDrawing.left		= MXDIB_IMG_STRETCH
genericDrawing.top		= MXDIB_IMG_STRETCH
genericDrawing.right		= MXDIB_IMG_STRETCH
genericDrawing.bottom		= MXDIB_IMG_STRETCH

font.name			= Magix Corpid
font.height			= -12
font.weight			= 500
font.quality			= CLEARTYPE_QUALITY
font.alternative.name		= Arial
font.alternative.height		= 14
font.alternative.weight		= 700
font.alternative.quality	= NONANTIALIASED_QUALITY

pressedColor 			= 60, 60, 60
mouseOverColor 			= 60, 60, 60
hiliteColor 			= 60, 60, 60
disabledColor 			= 150, 150, 150
textColor				= 60, 60, 60
textOffset 				= 1, 1, 27, 1
textFormat				= DT_RIGHT

borderStyle.style 		= MXB_BST_DOTTED
borderStyle.nBorder 		= 1
borderStyle.borderRect 		= 9, 4, 7, 4
borderStyle.borderColor 	= 103, 116, 134

placement 				= 90, 0, 140, 17

standardButtonDib		= dibStandard
pressedButtonDib		= dibStandard
disabledButtonDib		= dibStandard
hiliteButtonDib			= dibStandard

iconPlacement			= 0, 0, 90, 17
iconCount				= 6
iconOffset				= 61, 0, 0, 0
iconAnimation.cycles	= 3

####################################