########################################################
# generated by CMX_BeautyDialogDesigner, do not modify #
########################################################

# dialog related information 

[dialog]

name                 		= IDD_NFC_HOST_DIALOG         
text                       	=            
template             		= 
position            		= 0, 0, 86, 17
controlTemplateFile        	= NFCHostDlgTemplates.ini
dialogControlTemplateFile  	= 

generalControlsFile  =            

# control information 

[IDC_BTN_LED]

type            =             CMX_UniButton
template        =             MX_BTN_DEFAULT_ICON
text            =             
style           =             WS_CHILD | WS_VISIBLE
styleEx         =             
position        =             0, 0, 86, 17
create          =             subclass


################################################
#
#                  Alignment infos
#
################################################
